Service Type: Maintenance
Customer Name: sarang
Vehicle Number: 6868
Service Description: oil level
Labour Charges: 400.0
Parts Cost: 0.0
Total Cost: 400.0
GST (12.6%): 50.4
Final Bill: 450.4
-------------------------------------
Service Type: Repairing
Customer Name: sarang
Vehicle Number: 6868
Service Description: gxsj
Labour Charges: 800.0
Parts Cost: 0.0
Total Cost: 800.0
GST (12.6%): 100.8
Final Bill: 900.8
-------------------------------------
Customer: manu, Vehicle: 9797, Service: Maintenance, Labour Charges: 600.0
Customer: manu, Vehicle: 9797, Service: Repairing, Labour Charges: 800.0, Description: nnfjrnrkm
Total Labour Charges: 9110.0
Total Oil Cost: 500.0
Total Before GST: 9610.0
GST (12.5%): 1201.25
Total Bill Amount: 10811.25
-------------------------------------
